#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin-bottom: 10px;
  padding: 10px;
  background-color: grey;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.read-the-docs {
  color: #888;
}

.board {
  display: inline-block;
  justify-content: space-between;
  gap: 20px;
}

.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: darkgray;
}

.column h2 {
  color: black;
}

.navboard {
  display: flex;
  justify-content: space-between;
  background-color: darkgray;
  color: black;
}

.navlinks {
  height: 6em;
  padding: 3em;
}

@media (min-width: 768px) {
  .board {
    display:flex;
  }
}